.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  position:relative;
  display:flex;
  align-items: center;
}

 .logo_place_header {
   position:absolute;
   top: 30px;
   left: 64px;
   height: 32px;
   width: 183px;
 }

 .header__title {
  margin: 0;
  max-width: 730px;
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;
  margin-left: 64px;
  z-index: 3;
  }

 .header__subtitle {
  position:absolute;
  left: 64px;
  bottom: 30px;
  width: 388px;
  margin: 0;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  z-index: 3;
 }

 .header__link {
  text-decoration: none;
  color: #2f80ed;
 }

 .header__main-illustration {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 608px;
  width: 765px;
  margin-right: 0;
  margin-bottom: 0;
  z-index: 2;
 }

.header__square-pic {
  height: 568px;
  width: 568px;
  position:absolute;
  top: 64px;
  right: 0;
  background-color: #2f80ed;
  z-index: 1;
}

.description {
  display: flex;
  margin: 100px auto;
  width: 80%;
}

.two-columns {
  display:flex;
  justify-content: space-between;
}

.two-columns__brief {
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: #2f80ed;
  margin: 0;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.two-columns__paragraph {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  padding-bottom: 30px;
  margin: 0;
}

.two-columns__paragraph:last-of-type {
  padding-bottom: 0px;
}

.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
}


.digits {
  display: flex;
  margin:100px auto;
  flex-direction:column;
  align-items: center;
}

.section-title {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-bottom: 20px;
  width:60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}

.section-subtitle {
  display: flex;
  justify-content: center;
  margin: 0;
  width:60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.table {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1100px;
}

.table__cell {
  width: 250px;
}

.table__heading {
  margin-bottom: 20px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin-top: 60px;
}

.table__text {
  margin: 0;
  padding: 0;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.table__text:last-of-type {
  margin-top: 20px;
}

.table__text:first-of-type {
  margin-top: 20px;
}

.feynman {
  padding-top: 100px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction:column;
  align-items: center;
  position: relative;
  min-height: 890px;
}

.feynman__title {
  display: flex;
  text-align: center;
  margin: 0;
  width: 648px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: bold;
  margin-bottom: 70px;
  z-index: 1;
}

.feynman__subtitle {
  display: flex;
  justify-content: center;
  margin: 0;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  z-index: 1;
}

.feynman__link {
  display: flex;
  position: absolute;
  top: 50%;
  right: 48px;
  margin: 0;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  text-decoration: none;
  color: #2f80ed;
  z-index: 1;
}

.feynman__main-illustration {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 867px;
  height: 637px;
}

.kaufman {
  display: flex;
  margin:0 auto;
  position: relative;
  background-color: #1f1f1f;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.kaufman__triangle {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0;
  background-image: url(../images/kaufman-triangle.svg);
  right: -210px;
  width: 877px;
  height: 877px;
  background-size: contain;
}

.section-title_theme_dark {
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 90px;
  width:60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  color: white;
  z-index: 1;
}

.section-subtitle_theme_dark {
  display: flex;
  justify-content: center;
  width:60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  color: white;
  margin-top: 0;
  margin-bottom: 0;
  z-index: 1;
  }

.table_theme_dark {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1100px;
  margin-bottom: 90px;
  z-index: 1;
}

.table__cell_theme_dark {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
  z-index: 1;
}

.table__heading_theme_dark {
  margin-bottom: 20px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  z-index: 1;
}

.table__text_theme_dark {
  margin: 0;
  padding: 0;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  z-index: 1;
}

.table__text_theme_dark:last-of-type {
  margin-top: 20px;
}

.two-colomns__paragraph:last-of-type {
  padding-bottom: 0px;
}


.footer {
  display: flex;
  box-sizing: border-box;
  min-height: 350px;
  padding-top: 60px;
  padding-bottom: 40px;
  justify-content: center;
  margin: 0 auto;
  background-color: #1f1f1f;
  color: white;
}

.footer__columns {
  display: flex;
  justify-content: space-between;
  width: 90%;
}



.footer__column_content_copyright {
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  flex-basis: 711px;
  display: flex;
}

.logo_place_footer {
  margin: 0;
  width: 183px;
  height: 35px;
}

.footer__author {
  margin-top: 18px;
  margin-bottom: 18px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}

.footer__column_content_info {
  flex-direction: column;
  }

.footer__column-heading {
  flex-direction: column;
  margin: 0;
  padding-bottom: 20px;
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
}

.footer__column-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer__column-link {
  margin: 0;
  padding: 0;
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  text-decoration: none;
}

.footer__column_content_social {
  flex-direction: column;
}

.footer__social-icon {
  height: 16px;
  width: 16px;
  margin-right: 10px;
}